{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-desktop",
  "version": "0.1.0",
  "identifier": "local.dsh.desktop",
  "build": {
    "frontendDist": "./dist-stub"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
